<html>

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      .lst-kix_7b9xipasucn3-7>li {
        counter-increment: lst-ctn-kix_7b9xipasucn3-7
      }

      .lst-kix_7b9xipasucn3-2>li {
        counter-increment: lst-ctn-kix_7b9xipasucn3-2
      }

      .lst-kix_7b9xipasucn3-4>li {
        counter-increment: lst-ctn-kix_7b9xipasucn3-4
      }

      ol.lst-kix_7b9xipasucn3-4.start {
        counter-reset: lst-ctn-kix_7b9xipasucn3-4 0
      }

      .lst-kix_7b9xipasucn3-8>li {
        counter-increment: lst-ctn-kix_7b9xipasucn3-8
      }

      .lst-kix_7b9xipasucn3-5>li {
        counter-increment: lst-ctn-kix_7b9xipasucn3-5
      }

      .lst-kix_7b9xipasucn3-1>li {
        counter-increment: lst-ctn-kix_7b9xipasucn3-1
      }

      ol.lst-kix_7b9xipasucn3-1.start {
        counter-reset: lst-ctn-kix_7b9xipasucn3-1 0
      }

      ol.lst-kix_7b9xipasucn3-6.start {
        counter-reset: lst-ctn-kix_7b9xipasucn3-6 0
      }

      .lst-kix_7b9xipasucn3-0>li:before {
        content: ""counter(lst-ctn-kix_7b9xipasucn3-0, decimal) ". "
      }

      .lst-kix_7b9xipasucn3-3>li {
        counter-increment: lst-ctn-kix_7b9xipasucn3-3
      }

      .lst-kix_7b9xipasucn3-0>li {
        counter-increment: lst-ctn-kix_7b9xipasucn3-0
      }

      ol.lst-kix_7b9xipasucn3-3.start {
        counter-reset: lst-ctn-kix_7b9xipasucn3-3 0
      }

      .lst-kix_7b9xipasucn3-6>li {
        counter-increment: lst-ctn-kix_7b9xipasucn3-6
      }

      .lst-kix_7b9xipasucn3-2>li:before {
        content: ""counter(lst-ctn-kix_7b9xipasucn3-2, lower-roman) ". "
      }

      ol.lst-kix_7b9xipasucn3-0 {
        list-style-type: none
      }

      .lst-kix_7b9xipasucn3-3>li:before {
        content: ""counter(lst-ctn-kix_7b9xipasucn3-3, decimal) ". "
      }

      ol.lst-kix_7b9xipasucn3-8.start {
        counter-reset: lst-ctn-kix_7b9xipasucn3-8 0
      }

      .lst-kix_7b9xipasucn3-1>li:before {
        content: ""counter(lst-ctn-kix_7b9xipasucn3-1, lower-latin) ". "
      }

      .lst-kix_7b9xipasucn3-8>li:before {
        content: ""counter(lst-ctn-kix_7b9xipasucn3-8, lower-roman) ". "
      }

      ol.lst-kix_7b9xipasucn3-0.start {
        counter-reset: lst-ctn-kix_7b9xipasucn3-0 0
      }

      .lst-kix_7b9xipasucn3-6>li:before {
        content: ""counter(lst-ctn-kix_7b9xipasucn3-6, decimal) ". "
      }

      .lst-kix_7b9xipasucn3-7>li:before {
        content: ""counter(lst-ctn-kix_7b9xipasucn3-7, lower-latin) ". "
      }

      ol.lst-kix_7b9xipasucn3-7.start {
        counter-reset: lst-ctn-kix_7b9xipasucn3-7 0
      }

      ol.lst-kix_7b9xipasucn3-3 {
        list-style-type: none
      }

      .lst-kix_7b9xipasucn3-4>li:before {
        content: ""counter(lst-ctn-kix_7b9xipasucn3-4, lower-latin) ". "
      }

      ol.lst-kix_7b9xipasucn3-4 {
        list-style-type: none
      }

      ol.lst-kix_7b9xipasucn3-5.start {
        counter-reset: lst-ctn-kix_7b9xipasucn3-5 0
      }

      ol.lst-kix_7b9xipasucn3-1 {
        list-style-type: none
      }

      ol.lst-kix_7b9xipasucn3-2 {
        list-style-type: none
      }

      ol.lst-kix_7b9xipasucn3-2.start {
        counter-reset: lst-ctn-kix_7b9xipasucn3-2 0
      }

      ol.lst-kix_7b9xipasucn3-7 {
        list-style-type: none
      }

      ol.lst-kix_7b9xipasucn3-8 {
        list-style-type: none
      }

      .lst-kix_7b9xipasucn3-5>li:before {
        content: ""counter(lst-ctn-kix_7b9xipasucn3-5, lower-roman) ". "
      }

      ol.lst-kix_7b9xipasucn3-5 {
        list-style-type: none
      }

      ol.lst-kix_7b9xipasucn3-6 {
        list-style-type: none
      }
    </style>
  </head>

  <body style="background-color:#ffffff;padding:28.3pt 28.3pt 28.3pt 28.3pt;max-width:538.6pt">
    <p>Дорогие друзья!</p><br />
    <p>Мы представляем вам новый анонс второй игры. Мы постарались сохранить важные нам движковые элементы из первой версии анонса, но переделали внутриигровые стартовые условия на основании обратной связи.</p><br />
    <p>События второй Хроники Черного Отряда развернутся сразу после событий, которыми закончилась первая игра. Часть Отряда из деревни Горбы вместе с повстанцами мага Ласкового эвакуировалась в тоннель в горе (который все называют порталом). Тоннель был прорыт магией Ласкового и вел в естественные пещеры, по которым сторонники Ласкового должны были провести всех эвакуированных. Сам маг Ласковый остался прикрывать отступление, схватился в магической битве с взятым Странником и был повержен. </p><br />
    <p>Между первой и второй игрой в мире прошло около двух недель. Отряд и повстанцы это время шли через пещеры. Переход был очень трудным, припасов сравнительно немного, голодных ртов много, топлива мало, а пещеры темные. Кто-то мог потеряться в темноте. (Если ваш персонаж добрался до тоннеля на первой игре, но продолжать его играть вы не хотите - давайте оставим его в темноте пещер, может быть, вернемся к нему когда-нибудь). </p><br />
    <p>Вторая игра начнется с того, что Отряд и Повстанцы Ласкового наконец выйдут из пещер и их встретят люди Ласкового. </p><br />
    <p>За время пути через пещеры силы Мертвого заметно возросли. Похоже теперь по могуществу он схож с магами Круга. Если какие-то мертвые тела отряд затащил в тоннель с собой, Мертвый может поговорить с нами на предмет их “воскрешения”, если захочет, конечно.</p><br />
    <p>С некоторыми другими персонажами тоже произошли события в пещере - мы расскажем, (или сыграем с вами в словеску про это).</p><br />
    <p>Для всех заметным событием стало послание от Госпожи, в котором она уведомляет, что не считает инцидент в Горбах нарушением Контракта со стороны Отряда и готова, как и договорено, обсудить с тем, кого эта часть назовет офицером, детали решения спорной ситуации лично или через одного из своих Взятых.<br />Подробности получения послания - позже и лично, у разных групп может быть разное мнение об этом.</p><br />
    <p>
      <h2>Таким образом, те кто играл своих персонажей, ушедших в тоннель - могут начать играть в этой сравнительно большой группе</h2>. Мы считаем, что переход во тьме был очень трудным и опасным, не было никаких сил и резонов выяснять отношения в процессе перехода, нужно было выжить, выйти к свету и не дать преследователям найти вас. Но теперь, выйдя к свету, можно, наконец, и поговорить нормально.
    </p><br />
    <p>За время путешествия в пещере, испытания, как нам кажется, окончательно сплотили Черный Отряд. Наверняка решился вопрос с командованием, была построена четкая и жесткая армейская структура. (Давайте дожмем этот посыл, друзья игроки, в этот раз мы прямо двумя руками за.)</p><br />
    <p>Местность, куда вывели пещеры, будет необычной. В ней чувствуется влияние сильного колдовства. </p><br />
    <p>В пространстве игры, кроме пришедших из-под земли, будут и другие персонажи. Мы приглашаем новых и старых игроков (можно даже персонажами с прошлой игры, если они не ушли в тоннель) заявиться в один из 4х лагерей:</p><br />
    <ol class="lst-kix_7b9xipasucn3-0 start" start="1" style="padding:0;margin:0">
      <li style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:" Arial";margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:justify">
        <h2>Повстанцы Ласкового</h2> - комитет по встрече. Это разные люди Ласкового (напомню, что этот маг Круга привечал очень разных людей, многое держалось на том, что он лично спасал каких-то значимых людей и привязывал их к себе этим), которых он заранее призвал встретить эвакуированных и обеспечить их поддержкой.
      </li>
      <li style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:" Arial";margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:justify">
        <h2>Лагерь мага Круга Вдовы</h2>. После гибели Ржавого и поражения Ласкового - Вдова сильнейший из магов Круга. Повстанческое движение задышало новой надеждой. Поговаривают, что Вдова нашла Белую Розу. Это влечет в её ряды новых людей.
      </li>
      <li style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:" Arial";margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:justify">
        <h2>Имперский Лагерь</h2> под командованием недавно повышенного в звании <h2>Жернова</h2>. Говорят, что лично Странник привез ему наградную грамоту. Говорят, что в этом лагере видели Ласкового. <br />Говорят, что значимая часть Чёрного Отряда, находившаяся при Арче, не поняла и не приняла действий командования и осталась на стороне Империи. Командование не особо объясняло и вообще слиняло куда-то, не оставив приказов. Говорят, они подтвердили верность контракту перед Странником. Вероятно, в его лагере находится кто-то из них или многие.
      </li>
      <li style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:" Arial";margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:justify">
        <h2>Имперский Лагерь Ночных Сталкеров</h2>, усиленный присутствием взятого Хромого. Ночные Сталкеры - элита имперской армии. Говорят, некоторые братья Отряда вызвались продолжить службу в этом подразделении. Говорят, взяли не всех. .
      </li>
    </ol><br />
    <p>Можно заявляться и братьями Черного Отряда, в том числе собирать новые руки или ехать персонажами - друзьями и соратниками тех, кто играл на первой игре. Такие персонажи могут начинать в лагерях Империи (в обоих лагерях есть братья Черного Отряда) и даже в составе лагеря Вдовы и Ласкового. Будут связанные с ситуацией ограничения, конечно. </p>
    <p>Можно “собрать руку” и вне Черного Отряда, и быть сплоченной группой в составе любого из лагерей. </p><br />
    <p>Местность, в которой все проистекает, пропитана магией, как будто в ней прямо сейчас творится колдовство. Маги утверждают, что это очень опасно. Сильные маги могут возводить защиту местности (немного разную у разных магов), которая позволит разбить лагеря. Но активно действовать и воевать придется за территорией лагеря. Лагерь - территория отдыха, рефлексии, разговоров, Хроник. Местность вокруг - территория для партизанской войны, контактов, засад, ловушек, загадок и прочего.</p><br />
    <p>Местность устроена так: есть кольцевая дорога, внутри которой густой молодой лес с тропинками, снаружи большой лес, где будут лагеря. Свободно действовать можно только внутрь от дороги, а снаружи от дороги - только в лагерях, защищенных магией. Перемещение между лагерями только по дороге или через центральную часть.</p><br /><br />
    <p>Даты игры:<h2> 22-23 сентября</h2>. Начало игры в субботу 22 сентября в 10.00, окончание игры примерно в это же время в воскресенье.</p><br />
    <p>
      <h2>Полигон </h2>- Лес в Бронницах, согласован.
    </p><br />
    <p>
      <h2>Взнос</h2>: до конца августа 3000р, в сентябре 4000р. на полигоне 5000р.
    </p>
    <p>Сдать можно на карточку Сбербанка <h2>5469 3800 5804 2580</h2> Иван Игоревич Перепёлкин (Это я). При переводе напишите, пожалуйста, фамилию за кого сдаете, даже если она совпадает с реквизитами карты. По модной нынче тенденции не пишите, пожалуйста, слово взнос.</p>
    <p>Можно сдать мастерам лично на сборе.</p><br />
    <p>После перевода/передачи денег мастерам отметьте, пожалуйста, факт сдачи взноса в заявке. </p>
    <p>
      <h2>АХЧ</h2>: По всем вопросам связанным с проживанием, питанием, парковкои и проч. пишите Флер: <a href="https://www.google.com/url?q=https://vk.com/fleurkender&sa=D&ust=1536161980886000" style="color:inherit;text-decoration:inherit">https://vk.com/fleurkender</a>
    </p>
    <p>МГ обеспечит питьевую воду в баклагах, дрова, тенты-укрытия в лагеря (если у вас есть тенты или шатры - , давайте делать вместе), места для сидения, лесные туалеты.</p>
    <p>На полигоне будет место где вы сможете покушать за игровые ценности, но очень рекомендуем брать с собой перекус. </p>
    <p>Также на полигоне будут дежурить медики. Медпункт будет расположен рядом с мастеркой. </p>
    <p>Вероятно, в этот раз мы предложим помощь с централизованным заездом тем, кто не поедет на своем автотранспорте. </p>
    <p>
      <h2>Правила</h2>: Мы отредактируем на основе правил прошлой игры.
    </p>
    <p>
      <h2>Сборы</h2>: Будут назначены в Москве после ПРИ Железный Трон, в том числе сборы с тестами правил по боевке.
    </p><br />
    <p>О замысле и Ремарке, хрониках и т.п. мы будем традиционно писать отдельный текст. </p>
  </body>

</html>